<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <script defer src="assets/script.js"></script>
</head>
<body class="bg-gray-100 font-[Inter]">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">My Portfolio</h1>
      <nav class="space-x-6">
        <a href="#about" class="hover:text-blue-600">About</a>
        <a href="#skills" class="hover:text-blue-600">Skills</a>
        <a href="#projects" class="hover:text-blue-600">Projects</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-white">
    <h2 class="text-4xl font-bold mb-2">Hi, I'm Fahil Meeran</h2>
    <p class="text-xl text-gray-700">Software Developer</p>
    <p class="mt-4 max-w-xl mx-auto text-gray-600">A passionate Full Stack Developer with a strong foundation in modern web technologies. I love building dynamic and responsive web applications.</p>

  <!-- About Me -->
  <section id="about" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold mb-4 text-center">About Me</h3>
      <p class="max-w-3xl mx-auto text-center text-gray-700">
        I am a recent Electrical and Electtronics graduate with a strong foundation in full-stack development. I love learning new technologies and contributing to open-source projects.
      </p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold mb-6 text-center">Skills</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <span class="bg-blue-100 p-3 rounded">HTML</span>
        <span class="bg-blue-100 p-3 rounded">CSS</span>
        <span class="bg-blue-100 p-3 rounded">JavaScript</span>
        <span class="bg-blue-100 p-3 rounded">React</span>
        <span class="bg-blue-100 p-3 rounded">Java</span>
        <span class="bg-blue-100 p-3 rounded">SQL</span>
        <span class="bg-blue-100 p-3 rounded">Git</span>
        <span class="bg-blue-100 p-3 rounded">Tailwind CSS</span>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold mb-6 text-center">Projects</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-semibold">Portfolio Website</h4>
           <p>Responsive personal portfolio built with HTML, Tailwind CSS, and JS to showcase my work and resume.</p>
        </div>
       
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-xl">
      <h3 class="text-3xl font-bold mb-6 text-center">Contact Me</h3>
      <form id="contactForm" class="space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 border rounded" required />
        <input type="email" placeholder="Your Email" class="w-full p-3 border rounded" required />
        <textarea placeholder="Your Message" rows="5" class="w-full p-3 border rounded" required></textarea>
        <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded hover:bg-blue-700">Send Message</button>
      </form>
      <p id="formMessage" class="text-center mt-4 text-green-600 hidden">Message sent successfully!</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    &copy; 2025 Fahil Meeran. All rights reserved.
  </footer>

</body>
</html>
